TeachBook/View/Pages/AddOtchenkPage.xaml

<Page x:Class="TeachBook.View.Pages.AddOtchenkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachBook.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOtchenkPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox x:Name="GroupCB" DropDownClosed="GroupCB_DropDownClosed" Margin="10"></ComboBox>
            <ComboBox Visibility="Collapsed" x:Name="StudentCB" DropDownClosed="StudentCBDropDownClose" Margin="10"></ComboBox>
            <ComboBox Visibility="Collapsed" x:Name="SubjectCB" DropDownClosed="SubjectCBDropDownClose" Margin="10"></ComboBox>
            <TextBox Visibility="Collapsed" x:Name="OtchenkaTB" Margin="10"></TextBox>
            <Button x:Name="AddButton" Visibility="Collapsed" Click="AddOtchenku" Margin="10">Добавить оценку</Button>
        </StackPanel>
    </Grid>
</Page>
