TeachBook/View/Pages/AddStudentPage.xaml

<Page x:Class="TeachBook.View.Pages.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachBook.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Label Margin="2">Специальность</Label>
            <Label Margin="5">Год поступления</Label>
            <Label Margin="5">Форма обучения</Label>
            <Label Margin="8">название группы</Label>
        </StackPanel>
        <StackPanel>
            <Label Margin="5">Фамилия</Label>
            <Label Margin="5">Имя</Label>
            <Label Margin="5">Отчество</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Margin="8" x:Name="FirstTB"></TextBox>
            <TextBox Margin="8" x:Name="LastTB"></TextBox>
            <TextBox Margin="8" x:Name="PatronicTB"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
            
            <ComboBox Margin="7" x:Name="ProfessionCB"></ComboBox>
            <ComboBox Margin="7" x:Name="YearsCB"></ComboBox>
            <ComboBox Margin="7" x:Name="FormaCB"></ComboBox>
            <ComboBox Margin="7" x:Name="GroupCB"></ComboBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="150" VerticalAlignment="Top" Click="AddStudent">Добавить студента</Button>
    </Grid>
</Page>
