TeachBook/View/Pages/AuntificationPage.xaml

<Page x:Class="TeachBook.View.Pages.AuntificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachBook.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Введите логин</Label>
            <Label>Введите пароль</Label>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox Margin="0 5 0 10" x:Name="LoginText"></TextBox>
            <TextBox x:Name="Password"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Height="50" Width="150" Click="LoginClick">Войти</Button>
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="CheckSave" Checked="SavePassword" HorizontalAlignment="Center">Остатся в сети</CheckBox>
        <Button Grid.Row="2" Grid.Column="2" Height="50" Width="150" Click="RegPassword"> Регистрация</Button>
    </Grid>
</Page>
