TeachBook/View/Pages/ProfilePage.xaml

<Page x:Class="TeachBook.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachBook.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="FIO"></Label>
        <Grid Grid.Row="1" Grid.Column="2" x:Name="GridReadOt" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke">
            <StackPanel>
                <Label Margin="10" Foreground="Black">Введите оценку</Label>
                <TextBox Margin="10" x:Name="ReadOtchenka" LostFocus="LostFocusText" TextAlignment="Center"></TextBox>
            </StackPanel>
        </Grid>
        
        <DataGrid x:Name="ProfileGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subjects.NameSubject}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отестация" Binding="{Binding Evaluation}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RedactButton" Click="RedactButton_Click" Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" x:Name="Diplom" Click="DiplomClick"> Диплом</Button>
    </Grid>
</Page>
