TeachBook/View/Pages/Table.xaml

<Page x:Class="TeachBook.View.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachBook.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Таблица">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">Выбеите групу:</Label>
        <ComboBox Grid.Column="1" x:Name="ComboGroup" SelectionChanged="ComboChange">
        </ComboBox>
        <Button Grid.Column="2" Height="20" Width="80" Margin="10" HorizontalAlignment="Left" Click="ExcelEnter">Вывод в excel</Button>
        <Button Grid.Column="2" Height="20" Width="80" Margin="10" HorizontalAlignment="Right" Click="WordEnter">Вывод в word</Button>
        <DataGrid x:Name="DataStudent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FiestName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PatronomicName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Groups.NameGroup}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding YearAdd.Year}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FormTime.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Profile" Click="ProfileClick">Профиль</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
