TeachBook/View/Pages/Table.xaml

<Page x:Class="TeachBook.View.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachBook.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">Выбеите групу:</Label>
        <ComboBox Grid.Column="1"></ComboBox>
        <Button Grid.Column="2" Click="ExcelEnter"></Button>
        <DataGrid x:Name="DataStudent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FiestName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PatronomicName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Groups}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding YearAdd.Year}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FormTime.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
